DESCRIPTION="JWM (Joe's Window Manager) http://www.joewing.net/projects/jwm/"
SECTION = "x11/wm"

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE;md5=c2938cf0f6887d0bca0cea7cac3e097f"

DEPENDS = "virtual/libx11 \
           libxext libxmu libxinerama libxpm jpeg libpng \
           librsvg cairo libxft libfribidi \
"

#180417 alternative, generated by recipetool:
#DEPENDS = "cairo libxrender libxext libxpm libx11 librsvg libpng12 libxft libxinerama fribidi libxmu libjpeg-turbo"

inherit autotools pkgconfig gettext

SRC_URI = "https://joewing.net/projects/jwm/snapshots/jwm-${PV}.tar.xz"

SRC_URI[md5sum] = "1458f972b45ca2095314ebee42a3b99c"
SRC_URI[sha256sum] = "6e36b407e451f38580a9f19b9128cd33a8e11f39eb5a463aabfbe1ec4a827973"

B = "${S}"

EXTRA_OECONF = "--disable-confirm"

HOMEPAGE = "http://www.joewing.net/programs/jwm"
SUMMARY = "Joes Window Manager"
