# Recipe created by recipetool
# recipetool create -o xsane-0.999.bb http://www.xsane.org/download/xsane-0.999.tar.gz

SUMMARY = "XSane is a graphical frontend for scanners. It uses the library SANE."

LICENSE = "GPVv2"
LIC_FILES_CHKSUM = "file://xsane.COPYING;md5=0636e73ff0215e8d672dc4c32c317bb3"

SRC_URI = "http://www.xsane.org/download/xsane-${PV}.tar.gz"
SRC_URI[md5sum] = "9927f21e1ab6ba96315e7f0e30746deb"
SRC_URI[sha256sum] = "5782d23e67dc961c81eef13a87b17eb0144cae3d1ffc5cf7e0322da751482b4b"

S = "${WORKDIR}/xsane-${PV}"

DEPENDS = "zlib libjpeg-turbo tiff gtk+ sane-backends libpng lcms"

# NOTE: if this software is not capable of being built in a separate build directory
# from the source, you should replace autotools with autotools-brokensep in the
# inherit line
inherit gettext autotools-brokensep

# Specify any options you want to pass to the configure script using EXTRA_OECONF:
EXTRA_OECONF = "--enable-gtk2 --disable-gtktest --disable-sanetest"

# use the existing 'configure' script...
#do_configure () {
# oe_runconf
#}
