HOMEPAGE = "http://alumnit.ca/wiki/index.php?page=WvStreams"
LICENSE = "LGPLv2.1"
DESCRIPTION = "WvStreams is a network programming library in C++"
DEPENDS = "zlib openssl (>= 0.9.8)"

PR = "r0"

LIC_FILES_CHKSUM = "file://LICENSE;md5=55ca817ccb7d5b5b66355690e9abc605"

# file://0001-Fixed-missing-header-includes.patch
SRC_URI = "http://wvstreams.googlecode.com/files/${PN}-${PV}.tar.gz \
	file://01_kfreebsd_ftbfs.patch \
	file://02_doc_path.patch \
	file://03_html_sgml.patch \
	file://04_signed_request.patch \
	file://06_gcc-4.7.patch \
	file://07_buildflags.patch \
	file://08_openssl-1.0.patch \
	file://09_glibc-2.12.patch \
	file://10_readline.patch \
	file://11_typos.patch \
	file://broken-xplc.patch \
	"

#inherit autotools pkgconfig
inherit pkgconfig

LDFLAGS_append = " -Wl,-rpath-link,${TOOLCHAIN_PATH}/${TARGET_SYS}/lib"

# dbus detection currently broken in configure.ac; remember to add "dbus (>= 1.2.14)" to DEPENDS  when fixed
EXTRA_OECONF = " --without-tcl --without-qt --without-pam --without-dbus \
	--disable-debug --disable-warnings --with-openssl --with-zlib --without-valgrind"

PACKAGES_prepend = "libuniconf libuniconf-dbg "
PACKAGES_prepend = "uniconfd uniconfd-dbg "
PACKAGES_prepend = "libwvstreams-base libwvstreams-base-dbg "
PACKAGES_prepend = "libwvstreams-extras libwvstreams-extras-dbg "

FILES_libuniconf     = "${libdir}/libuniconf.so.*"
FILES_libuniconf-dbg = "${libdir}/.debug/libuniconf.so.*"

FILES_uniconfd     = "${sbindir}/uniconfd ${sysconfdir}/uniconf.conf ${localstatedir}/uniconf"
FILES_uniconfd-dbg = "${sbindir}/.debug/uniconfd"

FILES_libwvstreams-base     = "${libdir}/libwvutils.so.*"
FILES_libwvstreams-base-dbg = "${libdir}/.debug/libwvutils.so.*"

FILES_libwvstreams-extras     = "${libdir}/libwvbase.so.* ${libdir}/libwvstreams.so.*"
FILES_libwvstreams-extras-dbg = "${libdir}/.debug/libwvbase.so.* ${libdir}/.debug/libwvstreams.so.*"

PARALLEL_MAKE = ""

#do_configure() {
#        #autoreconf
#        oe_runconf
#}

SRC_URI[md5sum] = "2760dac31a43d452a19a3147bfde571c"
SRC_URI[sha256sum] = "8403f5fbf83aa9ac0c6ce15d97fd85607488152aa84e007b7d0621b8ebc07633"

# BK will any of these work?
BUILD_CPPFLAGS += "-fno-tree-dce -fno-optimize-sibling-calls"
CPPFLAGS_append = " -fno-tree-dce -fno-optimize-sibling-calls"
CXXFLAGS_append = " -fno-tree-dce -fno-optimize-sibling-calls"

