# Recipe created by recipetool
# recipetool create -o gwhere_0.2.3-4debian.bb http://distro.ibiblio.org/quirky/quirky6/sources/alphabetical/g/gwhere-0.2.3-4debian.tar.gz

LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://COPYING;md5=94d55d512a9ba36caa9b7df079bae19f"

SRC_URI = "http://distro.ibiblio.org/quirky/quirky6/sources/alphabetical/g/gwhere-${PV}.tar.gz"
SRC_URI[md5sum] = "2d13b81daba78c479cbca8c6f4f315b4"
SRC_URI[sha256sum] = "0812c173602e5ea6544cab50502318cdcc52580023e04f2160aae30d5813be71"

# NOTE: the following prog dependencies are unknown, ignoring: mount umount
DEPENDS = "zlib gtk+ glib-2.0"

inherit gettext autotools-brokensep pkgconfig

# Specify any options you want to pass to the configure script using EXTRA_OECONF:
EXTRA_OECONF = "--enable-gtk20 --disable-gtktest"

# "reconfig" is broken, just run 'configure'...
#do_configure() {
#    oe_runconf
#}

