###CURRENTLY NOT USING THIS, SEE local.conf###

# ref: meta/conf/distro/defaultsetup.conf
#require conf/distro/defaultsetup.conf
# ...no, "bitbake-layers show-layers" reports a conflict, this file already included.

DISTRO = "quirky"
DISTRO_NAME = "Quirky Pyro64"
DISTRO_VERSION = "0.1"
MAINTAINER = "BK bkauler@gmail.com"

PACKAGE_CLASSES ?= "package_deb"

# ref: meta/conf/distro/include/default-distrovars.inc
# ref: http://www.yoctoproject.org/docs/current/ref-manual/ref-manual.html#ref-features-machine
DISTRO_FEATURES += "nfs opengl ppp smbfs"
