# We might have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "python-sumo"
BBFILE_PATTERN_python-sumo := "^${LAYERDIR}/"
BBFILE_PRIORITY_python-sumo = "7"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_python-sumo = "1"

LAYERDEPENDS_python-sumo = "core-sumo oe-sumo"

# LAYERSERIES_COMPAT_python-sumo = "sumo"

LICENSE_PATH += "${LAYERDIR}/licenses"
