# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /mnt/sdc1/projects/oe/oe-quirky/meta \
  /mnt/sdc1/projects/oe/oe-quirky/meta-oe \
  /mnt/sdc1/projects/oe/oe-quirky/meta-python \
  /mnt/sdc1/projects/oe/oe-quirky/meta-perl \
  /mnt/sdc1/projects/oe/oe-quirky/meta-filesystems \
  /mnt/sdc1/projects/oe/oe-quirky/meta-networking \
  /mnt/sdc1/projects/oe/oe-quirky/meta-webserver \
  /mnt/sdc1/projects/oe/oe-quirky/meta-gnome \
  /mnt/sdc1/projects/oe/oe-quirky/meta-multimedia \
  /mnt/sdc1/projects/oe/oe-quirky/meta-browser \
  /mnt/sdc1/projects/oe/oe-quirky/meta-office \
  /mnt/sdc1/projects/oe/oe-quirky/meta-quirky \
  "
