# Recipe created by recipetool
# recipetool create -o vorbis-tools_1.4.0.bb http://downloads.xiph.org/releases/vorbis/vorbis-tools-1.4.0.tar.gz

LICENSE = "GPLv2"
LIC_FILES_CHKSUM = "file://COPYING;md5=94d55d512a9ba36caa9b7df079bae19f"

SRC_URI = "http://downloads.xiph.org/releases/vorbis/vorbis-tools-${PV}.tar.gz"
SRC_URI[md5sum] = "567e0fb8d321b2cd7124f8208b8b90e6"
SRC_URI[sha256sum] = "a389395baa43f8e5a796c99daf62397e435a7e73531c9f44d9084055a05d22bc"

DEPENDS = "libogg flac libvorbis curl speex libao libxml2 alsa-lib libidn openssl zlib"

inherit pkgconfig gettext autotools

# Specify any options you want to pass to the configure script using EXTRA_OECONF:
EXTRA_OECONF = "--without-kate --disable-curltest --disable-vorbistest --disable-oggtest"

