# BK 170430

# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "core-sumo"
BBFILE_PATTERN_core-sumo := "^${LAYERDIR}/"

# Define the priority for recipes (.bb files) from this layer,
# choosing carefully how this layer interacts with all of the
# other layers.
BBFILE_PRIORITY_core-sumo = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_core-sumo = "1"

LAYERDEPENDS_core-sumo = "core openembedded-layer"

