#@TYPE: Machine
#@NAME: generic armv8 machine
#@DESCRIPTION: Machine configuration for running a generic armv8

#TUNE_FEATURES ?= "aarch64 fp-armv8 neon"
TUNE_FEATURES_tune-aarch64 = "aarch64 fp-armv8 neon"

require conf/machine/include/arm/arch-armv8.inc
require conf/machine/include/qemu.inc

#DEFAULTTUNE ?= "cortexa53-64"
#require conf/machine/include/tune-cortexa53

#TUNE_FEATURES ?= "aarch64"
TUNE_CCARGS .= "${@bb.utils.contains('TUNE_FEATURES', 'aarch64', ' -march=armv8-a -mfloat-abi=hard -mfpu=neon-fp-armv8', '', d)}"


KERNEL_IMAGETYPE = "Image"

SERIAL_CONSOLES ?= "38400;ttyAMA0 38400;hvc0"

##above include provides these variables:
#PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
#XSERVER ?= "${XSERVER_X86_BASE} \
#            ${XSERVER_X86_EXT} \
#            ${XSERVER_X86_FBDEV} \
#            ${XSERVER_X86_VESA} \
#            ${XSERVER_X86_MODESETTING} \
#           "

MACHINE_FEATURES += "wifi bluetooth rtc vfat touchscreen"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware eee-acpi-scripts"

GLIBC_ADDONS = "nptl"

SERIAL_CONSOLES_CHECK = "ttyS0"

##
#PREFERRED_VERSION_linux-yocto ?= "4.10%"

IMAGE_FSTYPES += "tar.gz"
