# ref: meta-yocto-bsp/conf/machine/include/genericx86-common.inc
# ref: meta/conf/machine/include/x86-base.inc, tune-core2.inc

DEFAULTTUNE ?= "i686"
require include/tune-i686.inc

require include/x86-base.inc

#above include provides these variables:
PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "${XSERVER_X86_BASE} \
            ${XSERVER_X86_EXT} \
            ${XSERVER_X86_I915} \
            ${XSERVER_X86_I965} \
            ${XSERVER_X86_FBDEV} \
            ${XSERVER_X86_VESA} \
            ${XSERVER_X86_MODESETTING} \
           "

MACHINE_FEATURES += "wifi efi pcbios bluetooth rtc vfat touchscreen"

MACHINE_EXTRA_RRECOMMENDS += "linux-firmware eee-acpi-scripts"

GLIBC_ADDONS = "nptl"

SERIAL_CONSOLES_CHECK = "ttyS0"

#
PREFERRED_VERSION_linux-yocto ?= "4.10%"

IMAGE_FSTYPES += "tar.gz"
